APP_NAME=Laravel
APP_ENV=PRODUCTION
APP_KEY=base64:F69YUdIhXQpkp8jxuscoA9C37+8VJP99fo5liEwE96c=
APP_DEBUG=true
APP_URL=https://radiant-lake-58322.herokuapp.com/


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=itct8imfnf4bex0s
DB_USERNAME=iu4wci4mmj7nlfk8
DB_PASSWORD=dnfvbtvmg7ke3ont

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
